# SimpleDFS

./: .gitignore  README.md  build.sh  pom.xml
client-node/: pom.xml
client-node/src/main/java/org/linweisen/: Client.java  FileSendHandler.java
client-node/src/main/java/org/linweisen/client/: FileSendHandler.java  SimpleDFSClient.java
common/: pom.xml
common/src/main/java/org/linweisen/common/: Test.java
common/src/main/java/org/linweisen/common/protocol/: AbstractProtocol.java  FileSendProtocol.java  FileTransferProtocol.java  FileTransferTProtocol.java  ProtocolDecodeHandler.java  ProtocolEncodeHandler.java
common/src/main/java/org/linweisen/common/utils/: FileTransferProtocolUtils.java  KryoUtils.java
conf/: master-config.xml  work-config.xml
master-node/: pom.xml
sample-dfs-example/: pom.xml
sample-dfs-example/src/main/java/org/simpledfs/example/: GetWorkInfoExample.java  MkdirExample.java
simple-dfs-client/: pom.xml
simple-dfs-client/src/main/java/org/simpledfs/client/: Client.java  ClientInitializer.java  DefaultClient.java  DefaultClientHandler.java  ServerInfo.java  SimpleClient.java
simple-dfs-client/src/main/resources/: log4j2.xml
simple-dfs-core/: pom.xml
simple-dfs-core/src/main/java/org/simpledfs/core/command/: Command.java
simple-dfs-core/src/main/java/org/simpledfs/core/config/: Configuration.java  ConfigurationParser.java
simple-dfs-core/src/main/java/org/simpledfs/core/context/: Context.java  MetaContext.java
simple-dfs-core/src/main/java/org/simpledfs/core/dir/: DefaultSnapshot.java  DirImage.java  Directory.java  DirectoryLock.java  File.java  FileBlock.java  IDirectory.java  INode.java  Snapshot.java  SnapshotHeader.java
simple-dfs-core/src/main/java/org/simpledfs/core/exception/: NonDirectoryException.java
simple-dfs-core/src/main/java/org/simpledfs/core/exception/directory/: DirectoryAlreadyExistException.java  DirectoryNameIllegalException.java
simple-dfs-core/src/main/java/org/simpledfs/core/excutor/: AbstractRequestProcessor.java  AbstractResponseProcessor.java  Actuator.java  CheckUploadFileInfoRequestProcessor.java  DefaultActuator.java  GetWorkInfoRequestProcessor.java  MkdirRequestProcessor.java  MkdirResponseProcessor.java  PingRequestProcessor.java  Processor.java  ProcessorFactory.java  ReadDirectoryRequestProcessor.java
simple-dfs-core/src/main/java/org/simpledfs/core/net/: Client.java  DefaultClient.java  DefaultServer.java  IdleStateChecker.java  Server.java  ServerInfo.java
simple-dfs-core/src/main/java/org/simpledfs/core/node/: CpusInfo.java  DiskInfo.java  MemInfo.java  NodeInfo.java  SystemInfo.java  SystemType.java
simple-dfs-core/src/main/java/org/simpledfs/core/packet/: DefaultPacketHandler.java  Executor.java  FilePacketHandler.java  Packet.java  PacketMessageCodec.java  PendingPackets.java
simple-dfs-core/src/main/java/org/simpledfs/core/req/: AbstractRequest.java  AbstractResponse.java  CheckUploadFileInfoRequest.java  CheckUploadFileInfoResponse.java  ClientFileSendRequest.java  FileSaveRequest.java  GetWorkInfoRequest.java  GetWorkInfoResponse.java  MkdirRequest.java  MkdirResponse.java  PingRequest.java  PingResponse.java  ReadDirectoryRequest.java  ReadDirectoryResponse.java  Request.java  Response.java
simple-dfs-core/src/main/java/org/simpledfs/core/serialize/: KryoSerializer.java  SerializeType.java  Serializer.java  SerializerChooser.java
simple-dfs-core/src/main/java/org/simpledfs/core/utils/: ClassUtils.java  FileTransferProtocolUtils.java  JacksonTool.java  LocalAddressUtils.java  MD5Utils.java  RequestResponseUtils.java  Singleton.java
simple-dfs-core/src/main/java/org/simpledfs/core/uuid/: DefaultUUIDGenerator.java  SnowflakeGenerator.java  UUIDGenerator.java
simple-dfs-core/src/test/java/com/simpledfs/core/: DirectoryTest.java  KryoTest.java  NetTest.java  SnapshotTest.java  SystemInfoGetTest.java  UUIDTest.java
simple-dfs-master/: pom.xml
simple-dfs-master/src/main/java/org/simpledfs/master/: DefaultMasterPacketHandler.java  DispatcherFactory.java  Master.java  MasterConfigurationKey.java  MasterContext.java  MasterServerInitializer.java  PacketDispatcher.java  WorkInfo.java  WorkManager.java  WorkServerInitializer.java
simple-dfs-master/src/main/java/org/simpledfs/master/handler/: DispatchHandler.java
simple-dfs-master/src/main/java/org/simpledfs/master/http/: HttpHandler.java  HttpRenderUtil.java  RenderType.java  RequestHandlerFactory.java
simple-dfs-master/src/main/java/org/simpledfs/master/http/controller/: AbstractHttpRequestHandler.java  DirectoryInfoHttpRequestHandler.java  HttpRequestHandler.java  MasterInfoHttpRequestHandler.java  RequestHandlerFactory.java
simple-dfs-master/src/main/java/org/simpledfs/master/processor/: MkdirRequestProcessor.java  PingRequestProcessor.java  ReadDirectoryRequestProcessor.java
simple-dfs-master/src/main/java/org/simpledfs/master/req/: MkdirRequest.java  MkdirResponse.java  PingRequest.java  PingResponse.java  ReadDirectoryRequest.java  ReadDirectoryResponse.java
simple-dfs-master/src/main/resources/: log4j2.xml  master-config.xml
simple-dfs-master/src/test/java/org/simpledfs/master/: MkdirRequestTest.java
simple-dfs-raft/: pom.xml
simple-dfs-raft/src/main/java/org/simpledfs/raft/: StateMachine.java
simple-dfs-work/: pom.xml
simple-dfs-work/src/main/java/org/simpledfs/work/: GlobalRequestCounter.java  HealthyChecker.java  NodeInfoSelfUpdater.java  PacketDispatcher.java  Work.java  WorkClientHandler.java  WorkClientInitializer.java  WorkConfigurationKey.java  WorkServer.java  WorkServerInitializer.java
simple-dfs-work/src/main/resources/: log4j2.xml
simple-dfs-work/src/test/java/org/simpledfs/work/: UpdaterTest.java
work-node/: pom.xml
work-node/src/main/java/org/linweisen/: Server.java
work-node/src/main/java/org/linweisen/work/: WorkNodeServer.java  WorkNodeServerHandler.java
