<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.simpledfs</groupId>
    <artifactId>simple-dfs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple-dfs-master</module>
        <module>simple-dfs-work</module>
        <module>simple-dfs-client</module>
        <module>simple-dfs-core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.encoding>UTF-8</java.encoding>
        <project-version>1.0.0</project-version>
        <netty.version>4.1.42.Final</netty.version>
        <kryo.version>5.1.0</kryo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>